<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="presentation"
            type="dev.agnaldo.gokinterviewtest.ui.main.adapter.viewholder.ProductViewHolder.Presentation" />

    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:onClick="@{() -> presentation.onClick()}"
        app:cardBackgroundColor="@null"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:padding="16dp"
            android:scaleType="centerCrop"
            app:src="@{presentation.product.imageURL}"
            tools:src="@mipmap/ic_launcher" />

    </androidx.cardview.widget.CardView>

</layout>
